apiVersion: v1
items:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: DDH Commercial Shiny Server
      template.alpha.openshift.io/wait-for-ready: "true"
    labels:
      app: ddh
    name: ddh-shiny-app
  spec:
    replicas: 1
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          app: ddh
        name: ddh-shiny-app
      spec:
        containers:
        - image: ddh-shiny-app:latest
          livenessProbe:
            httpGet:
              path: /
              port: 3838
            timeoutSeconds: 60
          name: ddh-shiny-app
          ports:
          - containerPort: 3838
          readinessProbe:
            httpGet:
              path: /
              port: 3838
            timeoutSeconds: 60
          resources:
            requests:
              memory: 1G
          volumeMounts:
          - mountPath: /srv/data
            name: ddh-data
          - mountPath: /srv/user-data
            name: ddh-user-data
          - mountPath: /srv/reports
            name: ddh-reports
        volumes:
        - name: ddh-data
          readOnly: true
          persistentVolumeClaim:
            claimName: ddh-data-pvc
        - name: ddh-user-data
          persistentVolumeClaim:
            claimName: ddh-user-data-pvc
        - name: ddh-reports
          emptyDir: {}
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - ddh-shiny-app
        from:
          kind: ImageStreamTag
          name: ddh-shiny-app:latest
      type: ImageChange
    - type: ConfigChange
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ddh
    name: ddh-shiny-app
  spec:
    ports:
    - name: ddh-shiny-service
      port: 80
      protocol: TCP
      targetPort: 3838
    selector:
      app: ddh
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ddh
    name: ddh-shiny-route
  spec:
    host: www.datadrivenhypothesis.com
    path: /
    to:
      kind: Service
      name: ddh-shiny-app
kind: List
metadata: {}
